{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "jotai": "^2.2.2",
    "jwt-decode": "^3.1.2",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
